body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(246, 220, 223);
  align-items: center;
}

/*navigation menu*/
.nav {
  text-align: center;
  font-size: 15px;
  word-spacing: 50px;
  padding-bottom: 20px;
  text-transform: lowercase;
  width: 100%;
}

.nav > a {
  text-decoration: none;
  color: white;
}

main {
  width: 80%;
}

#main-header {
  text-align: center;
  padding: 20px;
  font-family: cursive;
  font-size: 150%;
}

/*css for index.html*/
#main-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20%;
}
#welcome {
  text-align: center;
  font-family: cursive;
  font-size: 30px;
  margin-bottom: 20%;
}

#welcome-p {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  margin-bottom: 20%;
}

/*css for about.html*/
.header-index {
  /*position: sticky;*/
  top: 0%;
  text-align: center;
  text-transform: uppercase;
  color: white;
  width: 100%;
  background-color: rgb(234, 72, 91);
  font: 20px geneva bold;
}

.section1 {
  text-align: right;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.section2 {
  text-align: left;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

.section3 {
  text-align: right;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

/*<p> adding height to the paragraphs that contain the images which are set to 200px width + height*/
.p1 {
  text-align: right;
  font-size: 15px;
  font-family: geneva;
  height: 33%;
}

.p2 {
  text-align: left;
  font-size: 15px;
  font-family: geneva;
  height: 33%;
}

.image {
  float: left;
  padding-right: 100px;
  margin-right: 100px;
}

.image2 {
  float: right;
  padding-left: 100px;
  margin-left: 100px;
}

/*css for contact.html*/
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  width: 50%;
  margin-bottom: 15%;
  margin-left: 20%;
  box-sizing: content-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsla(190, 67%, 45%, 0.377);
}

input:hover {
  border-color: hsla(190, 67%, 45%, 0.377);
}

textarea:hover {
  border-color: hsla(190, 67%, 45%, 0.377);
}

/*footer*/
footer {
  /*position: fixed;*/
  left: 0%;
  bottom: 0%;
  text-align: center;
  text-transform: lowercase;
  word-spacing: 70px;
  padding: 20px;
  width: 100%;
  height: 3%;
  background-color: rgb(234, 72, 91);
}

footer > a {
  text-decoration: none;
  color: white;
  font: 18px geneva bold;
}

/* @media */
@media screen and (max-width: 480px) {
  .section1 {
    flex-wrap: wrap;
    width: 100%;
  }
}

@media screen and (min-width: 481px) and (max-width: 1024px) {
  .section {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1680px) {
  .section {
    flex-wrap: wrap;
  }
}
